#user datebase 
[user]
root = root
guoyaowen = ok
[database]
db_name = userdate
charset = UTF-8
version = 0.1
ctime = 2016-01-01 00:00:00
mtime = 2016-01-01 00:00:00
atime = 2016-01-01 00:00:00
grant_user = guoyaowen lilei zhanghaohao
tables = table1 table2 table3
